﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CompanyManager.BLL.Resources {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ExceptionResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal ExceptionResource() {
        }
        
        /// <summary>
        ///    Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CompanyManager.BLL.Resources.ExceptionResource", typeof(ExceptionResource).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Overrides the current thread's CurrentUICulture property for all
        ///    resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Work area name is already exist.
        /// </summary>
        public static string AreaNameExist {
            get {
                return ResourceManager.GetString("AreaNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The area doesn&apos;t exist.
        /// </summary>
        public static string AreaNotFound {
            get {
                return ResourceManager.GetString("AreaNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The article url or title is already exist.
        /// </summary>
        public static string ArticleExist {
            get {
                return ResourceManager.GetString("ArticleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The article doesn&apos;t exist.
        /// </summary>
        public static string ArticleNotFound {
            get {
                return ResourceManager.GetString("ArticleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Category name is already exist.
        /// </summary>
        public static string CategoryExist {
            get {
                return ResourceManager.GetString("CategoryExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The category doesn&apos;t exist.
        /// </summary>
        public static string CategoryNotFound {
            get {
                return ResourceManager.GetString("CategoryNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The external link is already added to this user.
        /// </summary>
        public static string ExternalLinkAlreadyAdded {
            get {
                return ResourceManager.GetString("ExternalLinkAlreadyAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The external link doesn&apos;t exist.
        /// </summary>
        public static string ExternalLinkNotFound {
            get {
                return ResourceManager.GetString("ExternalLinkNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to You cannot delete it because user don&apos;t have this link..
        /// </summary>
        public static string ExternalLinkNotRelatedToUser {
            get {
                return ResourceManager.GetString("ExternalLinkNotRelatedToUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The external type name is already exist.
        /// </summary>
        public static string ExternalTypeNameExist {
            get {
                return ResourceManager.GetString("ExternalTypeNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The external type doesn&apos;t exist.
        /// </summary>
        public static string ExternalTypeNotFound {
            get {
                return ResourceManager.GetString("ExternalTypeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The image filename is already exist.
        /// </summary>
        public static string ImageExist {
            get {
                return ResourceManager.GetString("ImageExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Model is invalid.
        /// </summary>
        public static string InvalidModel {
            get {
                return ResourceManager.GetString("InvalidModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Position name is already exist.
        /// </summary>
        public static string PositionNameExist {
            get {
                return ResourceManager.GetString("PositionNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The position doesn&apos;t exist.
        /// </summary>
        public static string PositionNotFound {
            get {
                return ResourceManager.GetString("PositionNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Name of role is already exist.
        /// </summary>
        public static string RoleNameExist {
            get {
                return ResourceManager.GetString("RoleNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The role doesn&apos;t exist.
        /// </summary>
        public static string RoleNotFound {
            get {
                return ResourceManager.GetString("RoleNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to A server error occurred.
        /// </summary>
        public static string ServerError {
            get {
                return ResourceManager.GetString("ServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Tag name is already exist.
        /// </summary>
        public static string TagExist {
            get {
                return ResourceManager.GetString("TagExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The tag doesn&apos;t exist.
        /// </summary>
        public static string TagNotFound {
            get {
                return ResourceManager.GetString("TagNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to Unauthorized Access.
        /// </summary>
        public static string UnauthorizedAccess {
            get {
                return ResourceManager.GetString("UnauthorizedAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Looks up a localized string similar to The user is not exist.
        /// </summary>
        public static string UserNotFound {
            get {
                return ResourceManager.GetString("UserNotFound", resourceCulture);
            }
        }
    }
}
